sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1080].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1256].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1081].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1192].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1082].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1112].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1083].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1096].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1084].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1119].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1085].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1196].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1086].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1102].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1087].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1176].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1088].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1160].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1089].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1012].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1090].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1296].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1091].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1396].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1092].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1224].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1093].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1110].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1094].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1128].hit
sup{Test0a.Terminated}: CCTRL0.cache_local_address_infos[1095].hit
sup{not Test0a.Terminated}: CCTRL0.cache_local_address_infos[1002].hit
